<!DOCTYPE html>
<html lang="en">

<head>
    

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title> meREgusta</title>
    
    

    
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/principal.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:700' rel='stylesheet' type='text/css'>
    <script src="js/jquery-1.11.2.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    
    
    
    
    
    

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

     <script>
        
          var prev, ult, dif, mostrarBarra;

          function getLikes() {
     

            var jqxhr = $.get( "write.php", { likes : "" } )
                  //alert( "success" + data );
                
                  .done(function(data) {
                    //alert( "second success " + data );
                    $('#likes').html(data);
                    ult = data;
                  })
                  .fail(function() {
                    //alert( "error" );
                  })
                  .always(function() {
                    //alert( "finished" );
                  });
                 
                // Perform other work here ...
                 
                // Set another completion function for the request above
                jqxhr.always(function() {
                  //alert( "second finished" );
            });

            console.log(ult);
            
            dif = ult - prev;

            var barraMg = $('.barra-mg');
            var txtEnviando = $('.barra-mg span');
            var progreso = $('.barra-mg .progress-bar');


            /// Function from David Walsh: http://davidwalsh.name/css-animation-callback
            
            function whichTransitionEvent(){
              var t,
                  el = document.createElement("fakeelement");

              var transitions = {
                "transition"      : "transitionend",
                "OTransition"     : "oTransitionEnd",
                "MozTransition"   : "transitionend",
                "WebkitTransition": "webkitTransitionEnd"
              }

              for (t in transitions){
                if (el.style[t] !== undefined){
                  return transitions[t];
                }
              }
            }

            var transitionEvent = whichTransitionEvent();     
            

            if(dif>0) { 
                

                barraMg.fadeIn();
                txtEnviando.html(dif);
                progreso.width(0+"%");
                progreso.addClass("completarBarra");
                progreso.css("transitionDuration", 10*dif+"s");

                progreso.one(transitionEvent,
                    function(event) {
                        barraMg.fadeOut();
                });

       
            } else if( dif < 0 ) {

                
                console.log("buyaaaa");
                barraMg.hide();
                progreso.width(0+"%");
                progreso.removeClass("completarBarra ");

            }

            prev = ult; 

            console.log(progreso.css(width));
  

        };

        $(document).ready(function(){

            setInterval(getLikes);


            $("#clickme").click(function() {
                
                $('.pluginConnectButton').click();
                console.log("oka");

            });
            
        });

        </script>

    
   <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
    

    <!-- Barra de navegacion -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <i class="fa fa-"></i>  <span class="light">me RE gusta                </a>
            </div>

            <!-- Links de la navegacion -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav sombra">
                   
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#page-top">Live Stream</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#elProyecto">Tu Aporte</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#nosotros">Colaboradores</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    
    
    


    
    
    
    <!-- Intro Header -->
    <header class="intro sobre margenArriba">
        <div class="intro-body">
            <div class="container">
                <div class="sobre  margenArriba">
                    <div class="row">
                        <div class="col-md-12"> 
                           <div  class="embed-responsive embed-responsive-16by9 col-md-8">
                              <iframe width="560" height="315" src="//www.youtube.com/embed/tp8yhy7qIG0?autoplay=1&loop=1&rel=0&showinfo=0" autoplay frameborder="0" allowfullscreen>
                               </iframe>
                            </div>
                                <div class="escritorio">
                                    <div class="fb-page col-md-4 " data-href="https://www.facebook.com/pages/Me-Re-Gusta/527742504024096?fref=ts" data-width="500" data-height="640" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" data-show-posts="true"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/pages/Me-Re-Gusta/527742504024096?fref=ts"><a href="https://www.facebook.com/pages/Me-Re-Gusta/527742504024096?fref=ts">Me Re Gusta</a></blockquote></div>
                                </div>
                            </div>
                            
                            <div class="movil">
                                    <div class="fb-page col-md-4 " data-href="https://www.facebook.com/pages/Me-Re-Gusta/527742504024096?fref=ts" data-width="500" data-height="640" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" data-show-posts="false"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/pages/Me-Re-Gusta/527742504024096?fref=ts"><a href="https://www.facebook.com/pages/Me-Re-Gusta/527742504024096?fref=ts">Me Re Gusta</a></blockquote></div>
                                </div>
                            </div>
                        
            
                    </div>
          
                        </div>
                    
                    
            
                
                    <div class="col-lg-12 margenArriba">
                         
                        <div class="barra-mg">  
                            <h4 class="container-fluid enviando"> Enviando <span> </span> me gusta </h4>                        
                           <div class="progress">

                              <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                                <span class="sr-only">20% Complete</span>
                           </div>
                       </div>

                                                
            
                    </div>
                    
                    
                    
                </div>    
                <div class="row sobre">
           
                   
            
            </div>
             </div>
              
                    
            </div>
        
    </header>

    
    <!-- El PROYECTO -->
    <section id="elProyecto" class="container content-section text-center ">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2> Tu aporte.</h2>
                <p>La iniciativa  "me Re gusta" muestra la capacidad de Facebook de tener un impacto real en los cambios ambientales. Con cada Me gusta a nuestra página estás aportando un poco de agua para que una planta cresca sana y fuerte.</p>
                
        
            </div>
        </div>
    </section>

    <!-- Download Section -->
    <section id="nosotros" class="content-section text-center">
        <div class="download-section">
            <div class="container">
                <div class="col-lg-12">
                    <h2>Apoyan el proyecto</h2>
                    
                   <div class="row">
                       
                       <img src="img/monsanto.png"  class="">
                       
                       <img src="img/greenpeace.png"  class="">
                       
                       
                       
                       
                       
                       
                       
                       
                       
                       
                       </div>
                    
                    
                    <div class="row">
                       
                       
                       
                       
                       
                       
                       
                       
                       
                       
                       </div>
                    
                   
                    
                    
                    
                    
                    
                  
                    
                    
                    
                </div>
            </div>
        </div>
    
   
    </section>

    

    

    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>LMM4 Facultad de Bellas Artes 2015. The Onion Group.</p>
        </div>
    </footer>

    <!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>

</body>

</html>
